{
  "name": "coinchaseX",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hamza Yasin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib-cash": "^8.3.4",
    "body-parser": "^1.18.3",
    "bs58": "^4.0.1",
    "ethereum-input-data-decoder": "^0.1.3",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "rxjs": "^6.4.0",
    "stellar-sdk": "^0.11.0",
    "underscore": "^1.9.1",
    "web3": "^0.20.7",
    "web3-core-subscriptions": "^1.0.0-beta.52",
    "web3-eth-accounts": "^1.0.0-beta.52"
  }
}
